{
  "name": "TagVer",

  "image": "mcr.microsoft.com/devcontainers/base:noble",

  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        // Rust
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb"
      ]
    }
  },

  "containerEnv": {
    "DEVCONTAINER_ID": "${devcontainerId}",
    "WORKSPACE_HOME": "${containerWorkspaceFolder}"
  },

  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  }
}
